TypAnalyseWPF/13_TypAnalyseWPF/UI/MainWindow.xaml

<Window x:Class="TypAnalyseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypAnalyseWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <local:MainViewModel x:Key="mvmodel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource mvmodel}">
        <Label Content="Klasse auswählen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbClass" ItemsSource="{Binding LstTypes}" SelectedItem="{Binding SelType}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="C# Klassenname eingeben" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbClass" HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="Auto" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="btSearch" Content="Los Geht's" HorizontalAlignment="Left" Margin="218,111,0,0" VerticalAlignment="Top" Width="75" Click="btSearch_Click"/>
        <Label Content="Optionen" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <CheckBox x:Name="cbVererbt" IsChecked="{Binding VererbungChecked}" Content="Vererbte Elemente nicht anzeigen" HorizontalAlignment="Left" Margin="34,310,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbStatisch" IsChecked="{Binding StaticChecked}" Content="Statische Elemente nicht anzeigen" HorizontalAlignment="Left" Margin="34,340,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbSpecial" IsChecked="{Binding SpecialNameChecked}" Content="Elemente mit 'special names' nicht anzeigen" HorizontalAlignment="Left" Margin="34,371,0,0" VerticalAlignment="Top"/>
        <Label Content="Attribute (Fields):" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstFields" ItemsSource="{Binding LstFields}" Margin="400,41,10,433"/>
        <Label Content="Properties:" HorizontalAlignment="Left" Margin="400,156,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstProperties" ItemsSource="{Binding LstProperties}" Margin="400,187,10,287"/>
        <Label Content="Konstruktoren:" HorizontalAlignment="Left" Margin="400,302,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstConstructors" ItemsSource="{Binding LstConstructors}" Margin="400,333,10,176"/>
        <Label Content="Methoden:" HorizontalAlignment="Left" Margin="400,413,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstMethods" ItemsSource="{Binding LstMethods}" Margin="400,444,10,30"/>
    </Grid>
</Window>
